blue\_sky\.admin package
========================

Submodules
----------

blue\_sky\.admin\.calibration\_admin module
-------------------------------------------

.. automodule:: blue_sky.admin.calibration_admin
    :members:
    :undoc-members:
    :show-inheritance:

blue\_sky\.admin\.observation\_admin module
-------------------------------------------

.. automodule:: blue_sky.admin.observation_admin
    :members:
    :undoc-members:
    :show-inheritance:

blue\_sky\.admin\.observation\_group\_admin module
--------------------------------------------------

.. automodule:: blue_sky.admin.observation_group_admin
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: blue_sky.admin
    :members:
    :undoc-members:
    :show-inheritance:
