[pytest]
DJANGO_SETTINGS_MODULE = blue_sky.test_settings
#testpaths = tests/views/test_task_view.py
testpaths = tests
addopts = -s --cov=workflow_engine --cov-report html --junitxml=test-reports/test.xml
#addopts = -k tests/views/test_task_view.py --cov=workflow_engine --cov-report html --junitxml=test-reports/test.xml
