[pytest]
env =
    DJANGO_SETTINGS_MODULE = blue_sky.test_settings
    BLUE_SKY_SETTINGS = /local1/git/blue_sky/config/blue_sky_settings.yml
testpaths = tests
#testpaths = tests/workflow
addopts = -vv --cov=workflow_engine --cov-report html --junitxml=test-reports/test.xml
