[pytest]
env =
    DJANGO_SETTINGS_MODULE = blue_sky.test_settings
    BLUE_SKY_SETTINGS = /local1/git/blue_sky/config/blue_sky_settings.yml
testpaths = tests
#testpaths = tests/integration/test_two_nodes.py
# fix like test_ui_strategy - need the patch outside the test function
#testpaths = tests/workflow/test_messaging.py
addopts = -vv --cov-config=coveragerc --cov=workflow_engine --cov-report html:doc_template/aibs_sphinx/static --junitxml=test-reports/test.xml
