[pytest]
DJANGO_SETTINGS_MODULE = blue_sky.test_settings
#testpaths = tests/test_workflow_config.py
testpaths = tests
addopts = -s --cov=workflow_engine --cov=workflow_client --cov-report html --junitxml=test-reports/test.xml
#addopts = -k tests/strateg/test_ingest.py --cov=workflow_engine --cov-report html --junitxml=test-reports/test.xml
