[pytest]
env =
    DJANGO_SETTINGS_MODULE = blue_sky.test_settings
    BLUE_SKY_SETTINGS = /blue_sky/config/blue_sky_settings.yml
testpaths = tests
addopts = --cov=workflow_engine --cov-report html --junitxml=test-reports/test.xml
