[pytest]
env =
    PYTHONPATH = /source/blue_sky:/source/blue_sky_workflow_engine
    DJANGO_SETTINGS_MODULE = blue_sky.test_settings
    BLUE_SKY_SETTINGS = /source/blue_sky/config/docker_blue_sky_settings.yml
testpaths = tests
addopts = -vv --forked --cov-append --cov-config=coveragerc --cov=workflow_engine --cov-report html --junitxml=test-reports/test.xml 
filterwarnings =
    ignore::RuntimeWarning
    ignore::UserWarning
