
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>blue_sky package &#8212; Blue Sky Workflow Engine  documentation</title>
    <link rel="stylesheet" href="_static/aibs_sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="blue_sky.admin package" href="blue_sky.admin.html" />
    <link rel="prev" title="workflow_engine.views package" href="workflow_engine.views.html" /> 
  </head>
  <body>
<link href="http://www.brain-map.org/assets/stylesheets/portal.css" media="screen" rel="stylesheet" type="text/css" />
<script src="http://www.brain-map.org/assets/javascripts/portal.js" type="text/javascript"></script>
<script src="http://www.brain-map.org/assets/javascripts/ga.js" type="text/javascript"></script>
<script type="text/javascript">
    var _pSupressBrowserFlashWarning = true;
    var _pTabId = "pHome";
    var _pMoreProjectsId = "pMoreProjects";
    var _pImagePath = "http://www.brain-map.org/assets/images/";
    var _pSiteWarnings = function() {
        this.show_warning() = {};
    }
</script>
<script type="text/javascript">
    function initialize() {
        /*** do your stuff, then initialize the portal plugin ***/
        _pPortalOnLoad();
    }
</script>
<style>
  #header_content > a {
  display: inline-block;
  width: 250px;
  height: 75px;
  background-image:url("/_static/external_assets/images/Brain_Atlas_Logotype_SDK.png") !important;
  background-size: 235px 37px;
  background-position: 0px 20px;
  background-repeat: no-repeat;
  }
</style>

<script type="text/javascript" src="http://www.brain-map.org/external_assets/javascripts/portalHeader.js"></script>
<link rel="stylesheet" type="text/css" href="/_static/external_assets/stylesheets/common_layout.css" />


  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="blue-sky-package">
<h1>blue_sky package<a class="headerlink" href="#blue-sky-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="blue_sky.admin.html">blue_sky.admin package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.admin.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.admin.html#module-blue_sky.admin.calibration_admin">blue_sky.admin.calibration_admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.admin.html#module-blue_sky.admin.observation_admin">blue_sky.admin.observation_admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.admin.html#module-blue_sky.admin.observation_group_admin">blue_sky.admin.observation_group_admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.admin.html#module-blue_sky.admin">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blue_sky.migrations.html">blue_sky.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.migrations.html#module-blue_sky.migrations.0001_initial">blue_sky.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.migrations.html#module-blue_sky.migrations.0002_auto_20190717_1429">blue_sky.migrations.0002_auto_20190717_1429 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.migrations.html#module-blue_sky.migrations.0003_calibration_observation_association">blue_sky.migrations.0003_calibration_observation_association module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.migrations.html#module-blue_sky.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blue_sky.models.html">blue_sky.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.models.html#module-blue_sky.models.calibration">blue_sky.models.calibration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.models.html#module-blue_sky.models.group_assignment">blue_sky.models.group_assignment module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.models.html#module-blue_sky.models.observation">blue_sky.models.observation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.models.html#module-blue_sky.models.observation_group">blue_sky.models.observation_group module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.models.html#module-blue_sky.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blue_sky.strategies.html">blue_sky.strategies package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.strategies.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.strategies.html#module-blue_sky.strategies.mock_analyze">blue_sky.strategies.mock_analyze module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.strategies.html#module-blue_sky.strategies.mock_calibrate">blue_sky.strategies.mock_calibrate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.strategies.html#module-blue_sky.strategies.mock_complete_group">blue_sky.strategies.mock_complete_group module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.strategies.html#module-blue_sky.strategies.mock_execution_strategy">blue_sky.strategies.mock_execution_strategy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.strategies.html#module-blue_sky.strategies.mock_group_assignment">blue_sky.strategies.mock_group_assignment module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.strategies.html#module-blue_sky.strategies.mock_ingest">blue_sky.strategies.mock_ingest module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.strategies.html#module-blue_sky.strategies.mock_parametrized_analysis">blue_sky.strategies.mock_parametrized_analysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.strategies.html#module-blue_sky.strategies.mock_preprocess">blue_sky.strategies.mock_preprocess module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.strategies.html#module-blue_sky.strategies.mock_process_grouped_observations">blue_sky.strategies.mock_process_grouped_observations module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.strategies.html#module-blue_sky.strategies.mock_q_c">blue_sky.strategies.mock_q_c module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.strategies.html#module-blue_sky.strategies.mock_wait">blue_sky.strategies.mock_wait module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.strategies.html#module-blue_sky.strategies">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blue_sky.views.html">blue_sky.views package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.views.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.views.html#module-blue_sky.views.demo_job_grid_view">blue_sky.views.demo_job_grid_view module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.views.html#module-blue_sky.views.home_view">blue_sky.views.home_view module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.views.html#module-blue_sky.views">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-blue_sky.apps">
<span id="blue-sky-apps-module"></span><h2>blue_sky.apps module<a class="headerlink" href="#module-blue_sky.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="blue_sky.apps.BlueSkyConfig">
<em class="property">class </em><code class="descclassname">blue_sky.apps.</code><code class="descname">BlueSkyConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blue_sky/apps.html#BlueSkyConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blue_sky.apps.BlueSkyConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="blue_sky.apps.BlueSkyConfig.name">
<code class="descname">name</code><em class="property"> = 'blue_sky'</em><a class="headerlink" href="#blue_sky.apps.BlueSkyConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-blue_sky.demo_job_grid">
<span id="blue-sky-demo-job-grid-module"></span><h2>blue_sky.demo_job_grid module<a class="headerlink" href="#module-blue_sky.demo_job_grid" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="blue_sky.demo_job_grid.DemoJobGrid">
<em class="property">class </em><code class="descclassname">blue_sky.demo_job_grid.</code><code class="descname">DemoJobGrid</code><span class="sig-paren">(</span><em>row_range</em>, <em>order=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blue_sky/demo_job_grid.html#DemoJobGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blue_sky.demo_job_grid.DemoJobGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="workflow_engine.views.html#workflow_engine.views.enqueueable_job_grid.EnqueueableJobGrid" title="workflow_engine.views.enqueueable_job_grid.EnqueueableJobGrid"><code class="xref py py-class docutils literal"><span class="pre">workflow_engine.views.enqueueable_job_grid.EnqueueableJobGrid</span></code></a></p>
<dl class="attribute">
<dt id="blue_sky.demo_job_grid.DemoJobGrid.SERIALIZE_COLUMNS">
<code class="descname">SERIALIZE_COLUMNS</code><em class="property"> = ['z_index', 'object_state_id', 'workflow_node', 'letter_code', 'job_id', 'enqueued_object_type', 'enqueued_object_id', 'start', 'end']</em><a class="headerlink" href="#blue_sky.demo_job_grid.DemoJobGrid.SERIALIZE_COLUMNS" title="Permalink to this definition">¶</a></dt>
<dd><p>ordered list of columns from the annotated job dataframe to send.</p>
</dd></dl>

<dl class="method">
<dt id="blue_sky.demo_job_grid.DemoJobGrid.get_model_classes">
<code class="descname">get_model_classes</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blue_sky/demo_job_grid.html#DemoJobGrid.get_model_classes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blue_sky.demo_job_grid.DemoJobGrid.get_model_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>Models to be queried for display in the grid.
Override to provide a specific list of model classes.
They must implement <a class="reference internal" href="workflow_engine.mixins.html#workflow_engine.mixins.enqueueable.Enqueueable" title="workflow_engine.mixins.enqueueable.Enqueueable"><code class="xref py py-class docutils literal"><span class="pre">workflow_engine.mixins.enqueueable.Enqueueable</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>list of Model</dt>
<dd><p class="first last">model classes that implement Enqueueable</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>By default, immediate subclasses of Enqueueable 
will be included, but not leaf descendant classes.</p>
</dd></dl>

<dl class="method">
<dt id="blue_sky.demo_job_grid.DemoJobGrid.query_calibration_row_df">
<code class="descname">query_calibration_row_df</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blue_sky/demo_job_grid.html#DemoJobGrid.query_calibration_row_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blue_sky.demo_job_grid.DemoJobGrid.query_calibration_row_df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="blue_sky.demo_job_grid.DemoJobGrid.xget_node_order">
<code class="descname">xget_node_order</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blue_sky/demo_job_grid.html#DemoJobGrid.xget_node_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blue_sky.demo_job_grid.DemoJobGrid.xget_node_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Override with a specific list of job queue names.
These will be used in order as the columns of the job grid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>list of string</dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blue_sky.demo_job_grid.DemoJobGrid.xquery_enqueued_object_row_df">
<code class="descname">xquery_enqueued_object_row_df</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blue_sky/demo_job_grid.html#DemoJobGrid.xquery_enqueued_object_row_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blue_sky.demo_job_grid.DemoJobGrid.xquery_enqueued_object_row_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine row dataframes across
EMMontageSet, ReferenceSet, Chunk and Load.
The sub dataframes all share the montage set z index
as the row coordinate</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-blue_sky.settings">
<span id="blue-sky-settings-module"></span><h2>blue_sky.settings module<a class="headerlink" href="#module-blue_sky.settings" title="Permalink to this headline">¶</a></h2>
<p>Django settings for blue_sky project.</p>
<p>Generated by ‘django-admin startproject’ using Django 1.11.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/1.11/topics/settings/">https://docs.djangoproject.com/en/1.11/topics/settings/</a></p>
<p>For the full list of settings and their values, see
<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/settings/">https://docs.djangoproject.com/en/1.11/ref/settings/</a></p>
</div>
<div class="section" id="blue-sky-settings-timf-module">
<h2>blue_sky.settings_timf module<a class="headerlink" href="#blue-sky-settings-timf-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-blue_sky.test_settings">
<span id="blue-sky-test-settings-module"></span><h2>blue_sky.test_settings module<a class="headerlink" href="#module-blue_sky.test_settings" title="Permalink to this headline">¶</a></h2>
<p>Django settings for blue_sky_test project.</p>
<p>Generated by ‘django-admin startproject’ using Django 1.11.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/1.11/topics/settings/">https://docs.djangoproject.com/en/1.11/topics/settings/</a></p>
<p>For the full list of settings and their values, see
<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/settings/">https://docs.djangoproject.com/en/1.11/ref/settings/</a></p>
</div>
<div class="section" id="module-blue_sky.urls">
<span id="blue-sky-urls-module"></span><h2>blue_sky.urls module<a class="headerlink" href="#module-blue_sky.urls" title="Permalink to this headline">¶</a></h2>
<p>blue_sky URL Configuration</p>
<dl class="docutils">
<dt>The <cite>urlpatterns</cite> list routes URLs to views. For more information please see:</dt>
<dd><a class="reference external" href="https://docs.djangoproject.com/en/1.11/topics/http/urls/">https://docs.djangoproject.com/en/1.11/topics/http/urls/</a></dd>
</dl>
<p>Examples:
Function views</p>
<blockquote>
<div><ol class="arabic simple">
<li>Add an import:  from my_app import views</li>
<li>Add a URL to urlpatterns:  url(r’^$’, views.home, name=’home’)</li>
</ol>
</div></blockquote>
<dl class="docutils">
<dt>Class-based views</dt>
<dd><ol class="first last arabic simple">
<li>Add an import:  from other_app.views import Home</li>
<li>Add a URL to urlpatterns:  url(r’^$’, Home.as_view(), name=’home’)</li>
</ol>
</dd>
<dt>Including another URLconf</dt>
<dd><ol class="first last arabic simple">
<li>Import the include() function: from django.conf.urls import url, include</li>
<li>Add a URL to urlpatterns:  url(r’^blog/’, include(‘blog.urls’))</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="module-blue_sky.wsgi">
<span id="blue-sky-wsgi-module"></span><h2>blue_sky.wsgi module<a class="headerlink" href="#module-blue_sky.wsgi" title="Permalink to this headline">¶</a></h2>
<p>WSGI config for blue_sky project.</p>
<p>It exposes the WSGI callable as a module-level variable named <code class="docutils literal"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/1.11/howto/deployment/wsgi/">https://docs.djangoproject.com/en/1.11/howto/deployment/wsgi/</a></p>
</div>
<div class="section" id="module-blue_sky">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-blue_sky" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="customizing.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="strategies.html">Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">Configuration Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="messaging.html">Blue Sky Messaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Developers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_engine.html">Source Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow_engine.admin.html">workflow_engine.admin package</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_engine.celery.html">workflow_engine.celery package</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_engine.ingest.html">workflow_engine.ingest package</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_engine.management.html">workflow_engine.management package</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_engine.migrations.html">workflow_engine.migrations package</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_engine.mixins.html">workflow_engine.mixins package</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_engine.models.html">workflow_engine.models package</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_engine.process.html">workflow_engine.process package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workflow_engine.process.workers.html">workflow_engine.process.workers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow_engine.process.workers.moab.html">workflow_engine.process.workers.moab package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workflow_engine.strategies.html">workflow_engine.strategies package</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_engine.views.html">workflow_engine.views package</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Demo App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.admin.html">blue_sky.admin package</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.migrations.html">blue_sky.migrations package</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.models.html">blue_sky.models package</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.strategies.html">blue_sky.strategies package</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_sky.views.html">blue_sky.views package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/AllenInstitute/BlueSkyWorkflowEngine">Github Profile</a></li>
</ul>

<h3> Questions </h3>
<p class="questions">
  Send any questions using the <a href="http://alleninstitute.org/contact_us/index.html">Send Us a Message</a> link below, 
  or submit your question to <a href="http://stackoverflow.com/">StackOverflow</a> using with the 'allen-sdk' tag.
</p>

<p class="questions">
  If you encounter any problems using the AllenSDK, please create an issue on <a href="http://github.com/alleninstitute/allensdk/issues/">Github's issue tracker</a>.
</p>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer" role="contentinfo">
    </div>
<script type="text/javascript" src="http://www.brain-map.org/external_assets/javascripts/portalFooter.js"></script>


  </body>
</html>